
item.poison_powder.name=Poison Powder

effect.antidote=Antidote
effect.purification=Purification

potion.effect.antidote=Antidote
splash_potion.effect.antidote=Splash Antidote
tipped_arrow.effect.antidote=Arrow of Antidote
lingering_potion.effect.antidote=Lingering Antidote
potion.effect.purification=Purification
splash_potion.effect.purification=Splash Purification
tipped_arrow.effect.purification=Arrow of Purification
lingering_potion.effect.purification=Lingering Purification
potion.effect.strongest_poison=Potion of Poison
splash_potion.effect.strongest_poison=Splash Potion of Poison
tipped_arrow.effect.strongest_poison=Arrow of Poison
lingering_potion.effect.strongest_poison=Lingering Potion of Poison

potion.potency.2=III
potion.potency.3=IV
